[33mcommit c7e4047dc32458a87d35a6546a89486f7b70c32d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <sutt2000>
Date:   Wed Nov 28 10:05:58 2018 +0900

    '5'

[33mcommit e182098eae40b97c034f7b97b71cd8e6c0860f28[m
Author: unknown <sutt2000>
Date:   Wed Nov 28 10:03:46 2018 +0900

    '4'

[33mcommit 2af812622430de5d75f515683f0379c17ac7a199[m
Author: unknown <sutt2000>
Date:   Wed Nov 28 09:57:52 2018 +0900

    '2'

[33mcommit 53031092cc6b4da84db6250511d890696829f782[m
Author: unknown <sutt2000>
Date:   Wed Nov 28 09:54:41 2018 +0900

    '1'

[33mcommit 0957853da11af6b0f2a0982cbae9441d49f43b9d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <sutt2000>
Date:   Tue Nov 27 19:44:02 2018 +0900

    project

[33mcommit 2e18152ee0fb0ad392f9cc23e8a0bdc06bf5a0e1[m
Author: sutt2000 <32891302+sutt2000@users.noreply.github.com>
Date:   Tue Nov 27 16:23:17 2018 +0900

    Initial commit
